-*Date Data Types (5 types)
Date Type               Description
1.DATE                    A date. Format YYYY-MM-DD support 1000-01-01 to  9999-12-31
fractional seconds support
2.DATETIME(fsp)           date and time combination. Format YYYY-MM-DD hh:mm:ss. supported 1000-01-01 00:00:00 to 9999-12-31 23:59:59
3.TIMESTAMP (fsp)         Automatic initialization . ('1970-01-01 00:00:00') YYYY-MM-DD hh:mm:ss      
4.TIME(fsp)               A time. Format hh:mm:ss / hh:mm:ss:fff supported range -838:59:59 to 838:59:59
5.YEAR                    A year. Format YYYY . supported range 1901 to 2155

_______________________

Eg.get current date (2021-12-18)
SELECT CURDATE();
SELECT CURRENT_DATE();


Eg.get current time (09:54:56)
SELECT CURTIME();
SELECT CURRENT_TIME();


Eg.get current datetime (2021-12-19 9:58:05)
Method 1
SELECT NOW();
Method 2
SELECT CURRENT_TIMESTAMP();


Eg.get the last date of the current month by full date (2021-12-31)
SELECT LAST-DAY(NOW());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY (CURRENT_TIMESTAMP());


Eg.get last day of this month by day
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(TIMESTAMP()));

*result = 30
SELECT DAY(LAST_DAY(NOW()) - 1);
*result = 29
SELECT DAY(LAST_DAY(NOW()) - 2);

Eg.get the last date of the previous month by full date
*result = 2021-11-30
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);
*result = 2021-10-31
SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);
*result = 2021-9-30
SELECT LAST_DAY(NOW() - INTERVAL 3 MONTH);
SELECT LAST_DAY(CURDATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH);

Eg.get the last date of the previous month by day
*result 30
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH));

Eg.get the last date of the next month
*result = 2022-01-31
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() + INTERVAL 2 MONTH);
SELECT LAST_DAY(NOW()+INTERVAL 3 MONTH);
SELECT LAST_DAY(CURDATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH);

Eg.get the last date of the next month by day
*result 30
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP + INTERVAL 1 MONTH));


Eg.get the first date of the previous month DATE_FORMAT( , )
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH,'%Y-%m-01');

*result = 2021-10-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%Y-%m-01');
*result = 21-10-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%y-%m-01');
*result = 2021-October-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%y-%M-01');
*result = 2021-October-1
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%Y-%M-1');

*get the first date of the next month
*result = 2021-January-01
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%Y-%M-01');
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH,'%Y-%M-01');
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH,'%Y-%M-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH,'%Y-%M-01');

*get the same date of the previous month
*result =  21-11-18
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%d');
*result =  2021-November-18th
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%M-%D');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%Y-%M-%D');

*get the same date of the next month
*result =  18-01-22
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%d-%m-%y');
*result =  January-18th-2022
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH,'%Y-%M-%D');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%M-%D-%Y');

*get the first date of this month

*result = 2021-12-01
SELECT DATE_FORMAT(CURRENT_TIME(),'%Y-%m-01');
   
 *result = 2021-12-01             
                2021-12-31                   31                 1 
SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);
SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);


*result = 2022-02-01
                2021-12-31                   31                   1         
SELECT DATE_ADD(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) + 1 DAY);
SELECT ADDDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);

_______________________

=>Exercise

CREATE TABLE students(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    birthdate DATE,
    birthtime TIME,
    year YEAR,
    city VARCHAR(100)
    PRIMARY KEY(id)
);

DESC students;

INSERT INTO students (name,birthdate,birthtime,year,city)
VALUES ('aung aung',"2000-02-20","10:12:57","2000","mawlamyine"),
('thar gyi',"2002-03-15","11:12:59","2002","mawlamyine"),
('kyaw kyaw',"2002-04-10","12:02:59","2002","bago"),
('zaw zaw',"2003-04-05","12:11:59","2003","bago"),
('su su',"2005-06-05","18:23:59","2005","yangon"),
('hla hla',"2000-11-01","21:55:59","2000","yangon");

SELECT * FROM students;

SELECT name,birthdate,DAY(birthdate) FROM students;

SELECT name,birthdate,DAYNAME(birthdate) FROM students;

1=sun, 2=mon, 3=tue, 4=wed, 5=thur, 6=fir, 7=sat
SELECT name,birthdate,DAYOFWEEK(birthdate) FROM students;

SELECT name,birthdate,DAYOFYEAR(birthdate) FROM students;

SELECT name,birthdate,MONTH(birthdate) FROM students;

SELECT name,birthdate,MONTHNAME(birthdate) FROM students;

SELECT name,birthdate,YEAR(birthdate) FROM students;


SELECT name,birthtime,HOUR(birthtime) FROM students;

SELECT name,birthtime,MINUTE(birthtime) FROM students;

SELECT name,birthtime,SECOND(birthtime) FROM students;



2021-June-21
SELECT CONCAT(YEAR(birthdate),'-','MONTHNAME(birthdate),'-',DAY(birthdate) AS 'full date' FROM students;

June 21 2021
SELECT CONCAT(MONTHNAME(birthdate),' ',DAY(birthdate),' ',YEAR(birthdate) AS 'full date' FROM students;

=>BETWEEN with AND

SELECT name,birthdate FROM students
WHERR birthdate BETWEEN "2000-01-01" AND "2002-12-31";

*wrong
SELECT name,birthdate FROM students
WHERE birthdate BETWEEN 2000 AND 2002;

*wrong
SELECT name,birthdate FROM students
WHERE birthdate BETWEEN "2000" AND "2002";

*OK
SELECT name,birthdate FROM students
WHERE year BETWEEN "2000" AND "2002";

*OK
SELECT name,birthdate FROM students
WHERE year BETWEEN 2000 AND 2002;

SELECT name,birthdate FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002;

SELECT name,birthdate FROM students
WHERE MONTH(birthdate) BETWEEN 1 AND 4;

SELECT name,birthdate FROM students
WHERE MONTH(birthdate) <= 4;

=>BETWEEN with IN
SELECT name,birthdate,city FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002  AND city IN("mawlamyine","bago");

_______________________

=>Exercise DATE_ADD() / ADDDATE()

SELECT * FROM students;



SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 MONTH) FROM students;
SELECT name,birthdate,birthdate + INTERVAL 1 MONTH FROM students;
SELECT name,birthdate,birthdate - INTERVAL 1 MONTH FROM students;

SELECT name,birthdate,(birthdate - INTERVAL 30 DAYS) FROM students;

1 QUARTER = 3 months
SELECT name,birthdate,(birthdate - INTERVAL 1 QUARTER) FROM students;
SELECT name,birthdate,(birthdate - INTERVAL 2 QUARTER) FROM students;
SELECT name,birthdate,(birthdate - INTERVAL 3 QUARTER) FROM students;
SELECT name,birthdate,(birthdate - INTERVAL 4 QUARTER) FROM students;
SELECT name,birthdate, (birthdate - INTERVAL 4 QUARTER) FROM students;
SELECT name,birthdate,DATE_ADD(birthdate ,INTERVAL 4 QUARTER) FROM students;


SELECT name,birthtime,DATE_ADD(birthtime,INTERVAL 20 SECOND) FROM students;

SELECT name,birthdate,(birthtdate+ INTERVAL 1 MONTH + INTERVAL 10  HOUR) FROM students;

SELECT name,CONCAT(birthdate,' ',birthtime) AS 'date time',(birthdate + INTERVAL 1 MONTH + INTERVAL 10  HOUR + INTERVAL 30 MINUTE + INTERVAL 50 SECOND)  AS 'Date Time' FROM students;

_______________________

= Exercise TIMESTAMP

CREATE TABLE comments(
       content VARCHAR(100),
       created_at TIMESTAMP DEFAULT NOW();
);

DESC comments;

INSERT INTO comments(content)
VALUES ('this is so funny'),
       ('how sweet'),
       ('how wonderful'),
       ('pretty good');


INSERT INTO comments(content)
VALUES ('hello how are you'),
       ('so nice'),
       ('so sweet'),
       ('it is amazing');

INSERT INTO comments(content)
VALUES ('why so cute');

SELECT * FROM comments;

SELECT * FROM comments ORDER BY created_at DESC;

UPDATE comments SET content = "Bleh...Bleh...Bleh..." 
                 WHERE content = "how sweet";

SELECT * FROM comments ORDER BY created_at DESC;
________

CREATE TABLE feedbacks(
        content VARCHAR(100),
        created_at TIMESTAMP DEFAULT NOW(),
        updated_at TIMESTAMP  DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP()
);

DESC feedbacks;

INSERT INTO feedbacks(content)
VALUES ('this is so funny'),
       ('how sweet'),
       ('how wonderful'),
       ('pretty good');

INSERT INTO feedbacks(content)
VALUES ('hello how are you'),
       ('so nice'),
       ('so sweet'),
       ('it is amazing');

INSERT INTO feedbacks(content)
VALUES ('why so cute');

SELECT * FROM feedbacks;

SELECT * FROM feedbacks ORDER BY created_at DESC;

UPDATE feedbacks SET content = "murmur...murmur...murmur..."" 
                 WHERE content = "how sweet";

SELECT * FROM feedbacks ORDER BY created_at DESC;

UPDATE feedbacks SET content = "Bleh...Bleh...Bleh" 
                 WHERE content = "murmur...murmur...murmur...";


_______________________