=>Encrypt

=> SHA1();
SHA1(string);

*result = 11d4b9a2302990146720227030abc5177ae61baf 
SELECT SHA1('save myanmar');

*result = NULL
SELECT SHA1(NULL);


=> MD5();
MD5(string);

*result = c79e0872a8493cd0211b8064be72033c 
SELECT MD5('save myanmar');

*result = NULL
SELECT MD5(NULL);

_______________________

=>Exercise

CREATE TABLE accounts(
     id INT NOT NULL AUTO_INCREMENT,
     name VARCHAR(100),
     email VARCHAR(50),
     password VARCHAR(100),
     PRIMARY KEY(id)
     );

DESC accounts;


 INSERT INTO accounts(name,email,password)
     VALUES ('aung aung','aungaung@gmail.com',12345),
     ('maung maung','maungmaung@gmail.com','abcdefg'),
     ('kyaw kyaw','kyawkyaw@gmail.com','abc123');

SELECT name,email,
IF(password=12345,'Correct Password by 12345','Incorrect Password')


SELECT name,email,password,
     CASE
       WHEN password = 12345 THEN 'Coreect Password by 12345'
       WHEN password = "abcdefg" THEN 'Correct Password by abcdefg'
       WHEN password = 'abd123' THEN 'Correct Password by abc123'
       ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;


SELECT * FROM accounts;

- - - - - - SHA1();

INSERT INTO accounts(name,email,password)
     VALUES ('aung aung','aungaung@gmail.com',SHA1(12345)),
     ('maung maung','maungmaung@gmail.com',SHA1('abcdefg')),
     ('kyaw kyaw','kyawkyaw@gmail.com',SHA1('abc123'));


SELECT name,email,password,
     CASE
       WHEN password = SHA1('12345') THEN 'Coreect Password by 12345'
       WHEN password = SHA1("abcdefg") THEN 'Correct Password by abcdefg'
       WHEN password = SHA1('abc123') THEN 'Correct Password by abc123'
       ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;

- - - - - - MD5();

INSERT INTO accounts(name,email,password)
     VALUES ('aung aung','aungaung@gmail.com',MD5(12345)),
     ('maung maung','maungmaung@gmail.com',MD5('abcdefg')),
     ('kyaw kyaw','kyawkyaw@gmail.com',MD5('abc123'));

SELECT name,email,password,
     CASE
       WHEN password = MD5('12345') THEN 'Coreect Password by 12345'
       WHEN password = MD5("abcdefg") THEN 'Correct Password by abcdefg'
       WHEN password = MD5('abc123') THEN 'Correct Password by abc123'
       ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;

........

HW
SHA1() -> MD5() -> Result
INSERT INTO accounts(name,email,password)
     VALUES ('aung aung','aungaung@gmail.com',SHA1(MD5(12345))),
     ('maung maung','maungmaung@gmail.com',SHA1(MD5('abcdefg')),
     ('kyaw kyaw','kyawkyaw@gmail.com',SHA1(MD5('abc123'));

SELECT name,email,password,
     CASE
       WHEN password = SHA1(MD5('12345'))THEN 'Coreect Password by 12345'
       WHEN password = SHA1(MD5("abcdefg")) THEN 'Correct Password by abcdefg'
       WHEN password = SHA1(MD5('abc123')) THEN 'Correct Password by abc123'
       ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;


MD5() -> SHA1() -> Result
INSERT INTO accounts(name,email,password)
     VALUES ('aung aung','aungaung@gmail.com',MD5(SHA1(12345))),
     ('maung maung','maungmaung@gmail.com',MD5(SHA1('abcdefg'))),
     ('kyaw kyaw','kyawkyaw@gmail.com',MD5(SHA1('abc123')));

SELECT name,email,password,
     CASE
       WHEN password = MD5(SHA1('12345')) THEN 'Coreect Password by 12345'
       WHEN password = MD5(SHA1("abcdefg")) THEN 'Correct Password by abcdefg'
       WHEN password = MD5(SHA1('abc123')) THEN 'Correct Password by abc123'
       ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;